---
- name: Download license to target
  get_url:
    url: "{{ artifactory_url }}/{{ artifactory_repo }}/SoftwareInstallers/{{ db2_lic_url }}"
    dest: /tmp/db2server.lic
    headers:
      X-JFrog-Art-Api: "{{ artifactory_token }}"
  register: target_lic_file
  no_log: True

- name: Apply license
  command: "{{ db2_install_path }}/adm/db2licm -a {{ target_lic_file.dest }}"

- name: Cleanup
  file:
    path: "{{ target_lic_file.dest }}"
    state: absent
